{
  "name": "Finest Properties Notes Showcase",
  "short_name": "FP Notes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "description": "Offline Notes Showcase mit lokaler Speicherung in IndexedDB."
}
